1. from rolling_stand import Stand, LetStripStand
2. 
3. F_4, F_3, F_2, F_1, F_0 = 887.24, 683.544, 505.872, 411.2
78, 1134.082
4. B_4, B_4_sht, B_3, B_2, B_2_sht, B_1, B_0 = 28.512, 42.77
3, 30.552, 32.738, 20.94, 26.19, 38
5. D_val, T_0, l_mk, n, = 300, 1020, 4000, 230
6. lambda_4, lambda_3, lambda_2, lambda_1 = 1.28, 1.298, 1.3
51,1.23
7. l_0 = 10_713
8. #-----------вычисляем скорости прокатки----------------
9. caliber_4 = LetStripStand(F_0, F_4, B_0, B_4_sht, D_val, 
T_0, l_mk, n, lambda_4, l_0, 1)
10. caliber_3 = LetStripStand(F_4, F_3, B_4, B_3, D_val, T_0
, l_mk, n, lambda_3, l_0, 1)
11. caliber_2 = LetStripStand(F_3, F_2, B_3, B_2, D_val, T_0
, l_mk, n, lambda_2, l_0, 1)
12. caliber_1 = LetStripStand(F_2, F_1, B_2_sht, B_1, D_val,
 T_0, l_mk, n, lambda_1, l_0, 1)
13. 
14. #----------вычисляем параметры прокатки-----------------
-----
15. caliber_4 = LetStripStand(F_0, F_4, B_0, B_4_sht, D_val,
 T_0, l_mk, n, lambda_4, l_0, caliber_3.v_vh)
16. caliber_4.computing()
17. caliber_3 = LetStripStand(F_4, F_3, B_4, B_3, D_val, cal
iber_4.params[r'$T_{\text{вых}}$'], l_mk, n, lambda_3, caliber_4.params[r'$l_{\text{вых}}$'], caliber_2.v_vh)
18. caliber_3.computing()
19. caliber_2 = LetStripStand(F_3, F_2, B_3, B_2, D_val, cal
iber_3.params[r'$T_{\text{вых}}$'], l_mk, n, lambda_2, caliber_3.params[r'$l_{\text{вых}}$'], caliber_1.v_vh)
20. caliber_2.computing()
21. caliber_1 = LetStripStand(F_2, F_1, B_2_sht, B_1, D_val,
 caliber_2.params[r'$T_{\text{вых}}$'], l_mk, n, lambda_1, caliber_2.params[r'$l_{\text{вых}}$'], caliber_1.v)
22. caliber_1.computing()
23. 
24. ans = []
25. for key in caliber_4.params.keys():
26.     tt = [key, round(caliber_4.params[key], 3), round(ca
liber_3.params[key], 3), round(caliber_2.params[key], 3), round(caliber_1.params[key], 3)]
27.     ans.append(tt)
28. 
29. ans = [['Параметр', 'Калибр № 4', 'Калибр № 3', 'Калибр 
№2', 'Калибр №1']] + ans
30. for i in ans:
31.     print(*i, sep=' & ', end='\\\\\n\\hline\n')
32.     
33. #print(ans)
34. #print(df.to_latex())
35. #from pprint import pprint
36. #pprint(ans)
