This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
The style file: utf8gost705u.bst
Database file #1: bibliogr.bib
You've used 4 entries,
            2958 wiz_defined-function locations,
            684 strings with 5965 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 144
> -- 51
< -- 4
+ -- 16
- -- 12
* -- 30
:= -- 137
add.period$ -- 11
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 123
format.name$ -- 12
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 62
