\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Исходные данные}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainbook}
\citation{mainbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Расчёт формоизменения полосы}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема деформации полосы\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawing}{{2.1}{5}{Схема деформации полосы\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расчёт параметров конечного сечения калибра}{5}{section.2.1}\protected@file@percent }
\newlabel{b:pr:kvadrata}{{2.1}{5}{Расчёт параметров конечного сечения калибра}{equation.2.1.1}{}}
\citation{mainbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расчёт формоизменения полосы в проходах 1 и 2}{6}{section.2.2}\protected@file@percent }
\citation{mainbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Номограмма П15 для определения суммарного коэффициента вытяжки $ \lambda _{\Sigma } $ при прокатке по схеме круг--овал--квадрат\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nomp15}{{2.2}{7}{Номограмма П15 для определения суммарного коэффициента вытяжки $ \lambda _{\Sigma } $ при прокатке по схеме круг--овал--квадрат\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Номограмма П13\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nomp13}{{2.3}{8}{Номограмма П13\relax }{figure.caption.3}{}}
\newlabel{eq:r:oval}{{2.2}{8}{Расчёт формоизменения полосы в проходах 1 и 2}{equation.2.2.2}{}}
\newlabel{eq:b:k:oval}{{2.3}{8}{Расчёт формоизменения полосы в проходах 1 и 2}{equation.2.2.2}{}}
\newlabel{eq:b:vr:oval}{{2.4}{8}{Расчёт формоизменения полосы в проходах 1 и 2}{equation.2.2.2}{}}
\newlabel{eq:r:1:oval}{{2.5}{8}{Расчёт формоизменения полосы в проходах 1 и 2}{equation.2.2.2}{}}
\newlabel{eq:pi:oval}{{2.6}{8}{Расчёт формоизменения полосы в проходах 1 и 2}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расчёт формоизменения полосы в калибрах 3 и 4}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:b:k:krug}{{2.7}{9}{Расчёт формоизменения полосы в калибрах 3 и 4}{equation.2.3.7}{}}
\newlabel{eq:b:vr:krug}{{2.8}{9}{Расчёт формоизменения полосы в калибрах 3 и 4}{equation.2.3.7}{}}
\newlabel{eq:r:1:krug}{{2.9}{9}{Расчёт формоизменения полосы в калибрах 3 и 4}{equation.2.3.7}{}}
\newlabel{eq:pi:krug}{{2.10}{9}{Расчёт формоизменения полосы в калибрах 3 и 4}{equation.2.3.7}{}}
\newlabel{eq:h:vr:krug}{{2.11}{9}{Расчёт формоизменения полосы в калибрах 3 и 4}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Номограмма П24 для определения суммарного коэффициента вытяжки $ \lambda _{\Sigma } $ при прокатке по схеме круг--овал--круг\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nomp24}{{2.4}{11}{Номограмма П24 для определения суммарного коэффициента вытяжки $ \lambda _{\Sigma } $ при прокатке по схеме круг--овал--круг\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Номограмма П25 для определения коэффициента обжатия $ \frac  {1}{\eta _1} $ и коэффициента вытяжки $ \lambda _1 $ при прокатке овального раската~--- в круглом калибре\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nomp25}{{2.5}{11}{Номограмма П25 для определения коэффициента обжатия $ \frac {1}{\eta _1} $ и коэффициента вытяжки $ \lambda _1 $ при прокатке овального раската~--- в круглом калибре\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Конечные размеры калибров}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Значения коэффициентов вытяжки и обжатия по проходам\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lambdaeta}{{2.6}{13}{Значения коэффициентов вытяжки и обжатия по проходам\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Формоизменение полосы и размеры калибров\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:razmer:kalibrov}{{2.1}{14}{Формоизменение полосы и размеры калибров\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Расчёт энергосиловых параметров}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Формулы для расчёта энергосиловых параметров}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:abs:obzh}{{3.2}{15}{Формулы для расчёта энергосиловых параметров}{equation.3.1.2}{}}
\newlabel{eq:otn:def}{{3.3}{15}{Формулы для расчёта энергосиловых параметров}{equation.3.1.3}{}}
\newlabel{eq:dlina:dugi}{{3.4}{15}{Формулы для расчёта энергосиловых параметров}{equation.3.1.4}{}}
\newlabel{eq:u}{{3.5}{16}{Формулы для расчёта энергосиловых параметров}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Исходные данные для расчёта в программе}{19}{section.3.2}\protected@file@percent }
\citation{*}
\bibstyle{utf8gost705u}
\bibdata{bibliogr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты расчёта энергосиловых параметров}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Абсолютное обжатие полосы по проходам\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deltah}{{3.1}{20}{Абсолютное обжатие полосы по проходам\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Результаты расчёта программы tplsp.py\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:rez:rasch}{{3.1}{21}{Результаты расчёта программы tplsp.py\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Относительная деформация по проходам\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epsilon}{{3.2}{22}{Относительная деформация по проходам\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Среднее контактное давление по проходам\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:psr}{{3.3}{22}{Среднее контактное давление по проходам\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Сила прокатки по проходам\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ppr}{{3.4}{22}{Сила прокатки по проходам\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Момент прокатки по проходам\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:m}{{3.5}{23}{Момент прокатки по проходам\relax }{figure.caption.13}{}}
\bibcite{mainbook}{1}
\bibcite{nikitin}{2}
\bibcite{energosila}{3}
\bibcite{tselikov}{4}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{25}{IndAppendix.1}\protected@file@percent }
\newlabel{appendix:tplsp}{{1}{25}{Результаты расчёта энергосиловых параметров}{IndAppendix.1}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение Б}{28}{IndAppendix.2}\protected@file@percent }
\newlabel{reftotalpages}{{2}{35}{Результаты расчёта энергосиловых параметров}{IndAppendix.2}{}}
\newlabel{reftotalfigures}{{5}{35}{Результаты расчёта энергосиловых параметров}{totalfigure.5}{}}
\newlabel{reftotaltables}{{1}{35}{Результаты расчёта энергосиловых параметров}{totaltable.1}{}}
\newlabel{reftotalappendix}{{2}{35}{Результаты расчёта энергосиловых параметров}{totaltable.1}{}}
