\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawing}{{\rEfLiNK{x1-2001r1}{2.1}}{\rEfLiNK{x1-2001r1}{11}}}
\citation{mainbook}
\newlabel{b:pr:kvadrata}{{\rEfLiNK{x1-3001r1}{2.1}}{\rEfLiNK{x1-3001r1}{17}}}
\citation{mainbook}
\citation{mainbook}
\newlabel{fig:nomp15}{{\rEfLiNK{x1-4001r2}{2.2}}{\rEfLiNK{x1-4001r2}{37}}}
\newlabel{fig:nomp13}{{\rEfLiNK{x1-4003r3}{2.3}}{\rEfLiNK{x1-4003r3}{40}}}
\citation{mainbook}
\newlabel{eq:r:oval}{{\rEfLiNK{x1-4005r2.2}{2.2}}{\rEfLiNK{x1-4005r2.2}{49}}}
\newlabel{eq:b:k:oval}{{\rEfLiNK{x1-4005r2.3}{2.3}}{\rEfLiNK{x1-4005r2.3}{49}}}
\newlabel{eq:b:vr:oval}{{\rEfLiNK{x1-4005r2.4}{2.4}}{\rEfLiNK{x1-4005r2.4}{49}}}
\newlabel{eq:r:1:oval}{{\rEfLiNK{x1-4005r2.5}{2.5}}{\rEfLiNK{x1-4005r2.5}{49}}}
\newlabel{eq:pi:oval}{{\rEfLiNK{x1-4005r2.6}{2.6}}{\rEfLiNK{x1-4005r2.6}{49}}}
\newlabel{eq:b:k:krug}{{\rEfLiNK{x1-5001r2.7}{2.7}}{\rEfLiNK{x1-5001r2.7}{59}}}
\newlabel{eq:b:vr:krug}{{\rEfLiNK{x1-5001r2.8}{2.8}}{\rEfLiNK{x1-5001r2.8}{59}}}
\newlabel{eq:r:1:krug}{{\rEfLiNK{x1-5001r2.9}{2.9}}{\rEfLiNK{x1-5001r2.9}{59}}}
\newlabel{eq:pi:krug}{{\rEfLiNK{x1-5001r2.10}{2.10}}{\rEfLiNK{x1-5001r2.10}{59}}}
\newlabel{eq:h:vr:krug}{{\rEfLiNK{x1-5001r2.11}{2.11}}{\rEfLiNK{x1-5001r2.11}{59}}}
\newlabel{fig:nomp24}{{\rEfLiNK{x1-5002r4}{2.4}}{\rEfLiNK{x1-5002r4}{77}}}
\newlabel{fig:nomp25}{{\rEfLiNK{x1-5004r5}{2.5}}{\rEfLiNK{x1-5004r5}{82}}}
\newlabel{fig:lambdaeta}{{\rEfLiNK{x1-6001r6}{2.6}}{\rEfLiNK{x1-6001r6}{98}}}
\newlabel{tab:razmer:kalibrov}{{\rEfLiNK{x1-6003r1}{2.1}}{\rEfLiNK{x1-6003r1}{103}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:abs:obzh}{{\rEfLiNK{x1-8002r2}{3.2}}{\rEfLiNK{x1-8002r2}{108}}}
\newlabel{eq:otn:def}{{\rEfLiNK{x1-8003r3}{3.3}}{\rEfLiNK{x1-8003r3}{109}}}
\newlabel{eq:dlina:dugi}{{\rEfLiNK{x1-8004r4}{3.4}}{\rEfLiNK{x1-8004r4}{111}}}
\newlabel{eq:u}{{\rEfLiNK{x1-8005r5}{3.5}}{\rEfLiNK{x1-8005r5}{114}}}
\newlabel{tab:rez:rasch}{{\rEfLiNK{x1-10001r1}{3.1}}{\rEfLiNK{x1-10001r1}{171}}}
\newlabel{fig:deltah}{{\rEfLiNK{x1-10003r1}{3.1}}{\rEfLiNK{x1-10003r1}{174}}}
\newlabel{fig:epsilon}{{\rEfLiNK{x1-10005r2}{3.2}}{\rEfLiNK{x1-10005r2}{177}}}
\newlabel{fig:psr}{{\rEfLiNK{x1-10007r3}{3.3}}{\rEfLiNK{x1-10007r3}{180}}}
\newlabel{fig:ppr}{{\rEfLiNK{x1-10009r4}{3.4}}{\rEfLiNK{x1-10009r4}{183}}}
\newlabel{fig:m}{{\rEfLiNK{x1-10011r5}{3.5}}{\rEfLiNK{x1-10011r5}{186}}}
\citation{*}
\bibstyle{utf8gost705u}
\bibdata{bibliogr}
\newlabel{appendix:tplsp}{{\rEfLiNK{x1-10013r1}{1}}{\rEfLiNK{x1-10013r1}{188}}}
\newlabel{reftotalpages}{{\rEfLiNK{x1-10014r2}{2}}{\rEfLiNK{x1-10014r2}{200}}}
\newlabel{reftotalfigures}{{\rEfLiNK{x1-10015r5}{5}}{\rEfLiNK{x1-10015r5}{200}}}
\newlabel{reftotaltables}{{\rEfLiNK{x1-10016r1}{1}}{\rEfLiNK{x1-10016r1}{200}}}
\newlabel{reftotalappendix}{{\rEfLiNK{x1-10014r2}{2}}{\rEfLiNK{x1-10014r2}{200}}}
